<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.0 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (comments)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      init-value CDATA ""
      is-not-null (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-items="3" oks-format="schema" oks-version="oks-07-00-02 built &quot;Apr 16 2019&quot;" created-by="jholm" created-on="pc-tbed-pub-32.cern.ch" creation-time="20190415T141919" last-modified-by="jholm" last-modified-on="pc-tbed-pub-27.cern.ch" last-modification-time="20190416T091405"/>

<include>
  <file path="is/is.xml"/>
</include>

 <class name="CastorScriptState" description="CastorScript instance state variables">
  <superclass name="Info"/>
  <attribute name="uptime_seconds" type="double"
    description="uptime in seconds, since the CastorScript instance has started"/>

  <attribute name="files_to_be_copied" type="u32"
    description="Number of files in the copy queue, waiting to be transfered. (Based on CopyQueue.qsize())"/>
  <attribute name="files_to_be_deleted" type="u32"
    description="Number of files in the delete queue, waiting to be deleted. (Based on DeleteQueue.qsize())"/>
  <attribute name="files_being_copied" type="u32"
    description="Number of files being copied. (Based on len(CopyThread.CopyList))"/>

  <attribute name="files_copied" type="u32"
    description="Number of files successfully copied. (Counted manually in CopyThread.py)"/>
  <attribute name="files_deleted" type="u32"
    description="Number of files deleted. (Counted manually in DeleteThread.py)"/>

  <attribute name="simple_transfer_failures" type="u32"
    description="Number of transfer failures, within the initial retries. (Counted manually in CopyThread.py)"/>
  <attribute name="problematic_transfer_failures" type="u32"
    description="Number of problematic transfer failures after the initial retries. (Counted manually in CopyThread.py)"/>
  <attribute name="files_currently_problematic" type="u32"
    description="Number of files, marked as problematic. (Based on len(ManagerThread.ProblDict))"/>
 </class>

 <class name="FileSystemInfo" description="information related to the source directories of the CastorScript">
  <superclass name="Info"/>
  <attribute name="total_MB" type="u32"
    description="The amount of total space in megabytes (1000*1000)"/>
  <attribute name="available_MB" type="u32"
    description="The amount of available space in megabytes (1000*1000)"/>
  <attribute name="occupancy_percent" type="double"
    description="The amount of space occupied in percent"/>
 </class>

 <class name="CpuStats" description="CPU usage statistics">
  <superclass name="Info"/>
  <attribute name="user" description="" type="float"
    description="fraction of CPU utilization spent in non-nice-d user mode"/>
  <attribute name="nice" description="" type="float"
    description="fraction of CPU utilization spent in nice-d user mode"/>
  <attribute name="system" description="" type="float"
    description="fraction of CPU utilization spent in kernel mode (incl. irq servicing)"/>
  <attribute name="idle" description="" type="float"
    description="fraction of CPU utilization spent idle"/>
  <attribute name="iowait" description="" type="float"
    description="fraction of CPU utilization spent idle with outstanding I/O requests"/>
  <attribute name="hwirq" description="" type="float"
    description="fraction of CPU utilization spent servicing hw interrupts"/>
  <attribute name="swirq" description="" type="float"
    description="fraction of CPU utilization spent servicing sw interrupts"/>
 </class>

 <class name="StorageIoStats" description="I/O statistics for storage devices">
  <superclass name="Info"/>
  <attribute name="read_req_rate" description="" type="float"
    description="rate of read request in Hz"/>
  <attribute name="write_req_rate" description="" type="float"
    description="rate of write request in Hz"/>
  <attribute name="read_tput" description="" type="float"
    description="rate throughput in B/s"/>
  <attribute name="write_tput" description="" type="float"
    description="write throughput in B/s"/>
  <attribute name="util" description="" type="float"
    description="fraction of the time during which the device was busy servicing requests (man iostat: %util)"/>
 </class>

</oks-schema>
